{
  "name": "halalcities-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "echo 'skipping prisma generate'",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "scrape": "tsx scripts/scraper/run-scraper.ts",
    "scrape:enhanced": "tsx scripts/scraper/run-scraper.ts --enhanced",
    "scrape:test": "tsx scripts/scraper/run-scraper.ts --enhanced --limit 10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/leaflet": "^1.9.20",
    "@types/mapbox-gl": "^3.4.1",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "next": "^15.5.7",
    "next-auth": "^4.24.11",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "stripe": "^20.0.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.13.3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
